# Environment variables for the Toniebox project

# audio_player
MEDIA_PATH=/media/pi
DEFAULT_AUDIO_DEVICE=aux
DEFAULT_VOLUME=25


# logger
LOG_DIR=logs


# model
DATABASE_URL=sqlite:///rfid_audio.db


# rfid_reader
MAX_CONSECUTIVE_ERRORS=4
REINIT_INTERVAL=5
READ_TIMEOUT=30
READ_WITH_TIMEOUT_MAX_RETRIES=3


# oled_menu
ENCODER_CLK=17
ENCODER_DT=27
ENCODER_CONFIRM=22
ENCODER_BOUNCE_TIME=0.05
I2C_ADDRESS=0x3C
USB_MOUNT_POINT=/media/usb
