# Environment variables for the Toniebox project

# audio_player
MEDIA_PATH=/media/pi


# logger
LOG_DIR=~/toniebox/logs


# model
DATABASE_URL=sqlite:///rfid_audio.db


# rfid_reader
MAX_CONSECUTIVE_ERRORS=3
REINIT_INTERVAL=10
READ_TIMEOUT=30
READ_WITH_TIMEOUT_MAX_RETRIES=3


# oled_menu
ENCODER_CLK=17
ENCODER_DT=20
ENCODER_CONFIRM=16
ENCODER_BOUNCE_TIME=0.05
